[develop]
script_dir=$base/lib/wyes_teleop

[install]
install_scripts=$base/lib/wyes_teleop


[flake8]
max-line-length = 100
ignore = E501, E266, E226, E241, E242, W503
exclude = build/, install/, .git/

[pep257]
ignore = D100, D104, D203, D213, D400, D401, D415
